plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'net.kingdaro.discordmusicbot'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'net.dv8tion:JDA:4.1.1_164'
    implementation 'com.sedmelluq:lavaplayer:1.3.49'
}

mainClassName = "MainKt"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect {
            // what even is this
            it.isDirectory() || it.toString().endsWith("pom") ? it : zipTree(it)
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage(dependsOn: ['jar'])
