plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
}

group 'net.kingdaro.discordmusicbot'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    implementation 'net.dv8tion:JDA:4.1.1_164'
    implementation 'com.sedmelluq:lavaplayer:1.3.49'

    implementation 'com.github.kittinunf.fuel:fuel:2.2.3'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.2.3'
    implementation 'com.github.kittinunf.fuel:fuel-kotlinx-serialization:2.2.3'

    implementation 'org.unbescape:unbescape:1.1.6.RELEASE'

//    implementation 'com.google.api-client:google-api-client:1.23.0'
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
//    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
//    implementation 'org.jetbrains.exposed:exposed-core:0.25.1'
//    implementation 'org.jetbrains.exposed:exposed-dao:0.25.1'
//    implementation 'org.jetbrains.exposed:exposed-jdbc:0.25.1'
}

mainClassName = "MainKt"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect {
            // what even is this
            it.isDirectory() || it.toString().endsWith("pom") ? it : zipTree(it)
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage(dependsOn: ['jar'])
